{
	"name": "quadlayers/wp-license-client",
	"description": "Client for the WooCommerce License Manager server.",
	"keywords": [
		"WordPress",
		"License",
		"Client"
	],
	"type": "jetpack-library",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "QuadLayers",
			"email": "noreply@quadlayers.com"
		}
	],
	"minimum-stability": "stable",
	"config": {
		"platform": {
			"php": "7.3.0"
		},
		"allow-plugins": {
			"automattic/jetpack-composer-plugin": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"autoload": {
		"psr-4": {
			"QuadLayers\\WP_License_Client\\": "src/"
		},
		"files": [
			"src/helpers.php"
		]
	},
	"extra": {
		"textdomain": "wp-license-client"
	},
	"require": {
		"php": ">=7.1.0"
	},
	"require-dev": {
		"woocommerce/woocommerce-sniffs": "^0.1.3",
		"phpunit/phpunit": "^9.5"
	},
	"scripts": {
		"test:phpunit": "./vendor/bin/phpunit phpunit",
		"build": "composer install --no-dev && composer dump-autoload -o --no-dev",
		"phpcs:report:csv": "./vendor/bin/phpcs --warning-severity=0 --extensions=php --report=csv --report-file=./phpcs_error.csv ./src",
		"phpcs:report:txt": "./vendor/bin/phpcs --warning-severity=0 --extensions=php --report-file=./phpcs_error.txt ./src",
		"phpcs:report:autofix": "./vendor/bin/phpcbf ./src"
	}
}